transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/mips_pkg.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/c_ula.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/memory_instruction.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/data_memory.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/somador.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/ula.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/pc.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_5_bits.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/multiplexador_32_bits.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/control.vhd}
vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/breg_ula.vhd}

vcom -93 -work work {C:/Users/TEMP.W311918.000/Desktop/mips_uniciclo/uniciclo_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  uniciclo_tb

add wave *
view structure
view signals
run 100 ns
