m255
K3
13
cModel Technology
Z0 dC:\Users\letic\OneDrive\Oac\150015178 - Projeto Final\riscv_uniciclo\simulation\modelsim
Ebreg
Z1 w1559669075
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\letic\OneDrive\Oac\150015178 - Projeto Final\riscv_uniciclo\simulation\modelsim
Z8 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/breg.vhd
Z9 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/breg.vhd
l0
L6
VW`596kb6@`MZ?eeePgG]n2
Z10 OV;C;10.1d;51
31
Z11 !s108 1559671662.631000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/breg.vhd|
Z13 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/breg.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 ?>J3<9[DL=G9dNcIciMBP3
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 breg 0 22 W`596kb6@`MZ?eeePgG]n2
l20
L15
V`E`L@SR8hzC=1P8MOA1z>2
R10
31
R11
R12
R13
R14
R15
!s100 6[>BDTMVDgW_>E?PhH]`Z1
!i10b 1
Ec_ula
Z16 w1559668465
R3
R4
Z17 DPx4 work 16 types_components 0 22 YgWV5mRO?UT]^fiKUDoCm0
R2
R5
R6
R7
Z18 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/c_ula.vhd
Z19 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/c_ula.vhd
l0
L6
VJ58jB<]HA60AD3OG_2H3_3
R10
31
Z20 !s108 1559671664.335000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/c_ula.vhd|
Z22 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/c_ula.vhd|
R14
R15
!s100 g7F=L`6K0llb;KKLXnP;?2
!i10b 1
Artl
R3
R4
R17
R2
R5
R6
DEx4 work 5 c_ula 0 22 J58jB<]HA60AD3OG_2H3_3
l18
L15
VP9oM7lJGM2N`FIA8;f7Qi2
R10
31
R20
R21
R22
R14
R15
!s100 [nef[KUmzba6oFkR3UMiJ1
!i10b 1
Econtrol
Z23 w1559576583
R3
R4
R17
R2
R5
R6
R7
Z24 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/control.vhd
Z25 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/control.vhd
l0
L6
VLbd]Rg<Smdl2>LX78Cj360
R10
31
Z26 !s108 1559671664.008000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/control.vhd|
Z28 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/control.vhd|
R14
R15
!s100 7W;?<z5mEFM4TjY][`>AQ2
!i10b 1
Artl
R3
R4
R17
R2
R5
R6
DEx4 work 7 control 0 22 Lbd]Rg<Smdl2>LX78Cj360
l22
L19
V@HSnNMa7ZW^D3mDBgCZ2:2
R10
31
R26
R27
R28
R14
R15
!s100 Bz>8AYi_Y@hNkHBU;?d;:2
!i10b 1
Edata_memory
Z29 w1559667289
R5
R6
R7
Z30 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/data_memory.vhd
Z31 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/data_memory.vhd
l0
L42
V[8iVmE1gK27<C]Jl0]h^?2
R10
31
Z32 !s108 1559671662.927000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/data_memory.vhd|
Z34 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/data_memory.vhd|
R14
R15
!s100 mc>4Dg`J92?8Qln0Z6fP51
!i10b 1
Asyn
R5
R6
DEx4 work 11 data_memory 0 22 [8iVmE1gK27<C]Jl0]h^?2
l86
L54
VU2UfXF2PmgbXdH0Tf3YYX1
R10
31
R32
R33
R34
R14
R15
!s100 1Hek_<CM4FQDiGPJBoUib3
!i10b 1
Egenimm32
Z35 w1559522369
R17
R2
R3
R4
R5
R6
R7
Z36 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/genImm32.vhd
Z37 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/genImm32.vhd
l0
L7
VOOABDQlALiJd_M340jnOB1
R10
31
Z38 !s108 1559671665.728000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/genImm32.vhd|
Z40 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/genImm32.vhd|
R14
R15
!s100 9dOD[a2fNc@Vb3^k4MUi53
!i10b 1
Abehavioral
R17
R2
R3
R4
R5
R6
DEx4 work 8 genimm32 0 22 OOABDQlALiJd_M340jnOB1
l20
L12
V@P^8;K`YTV4VRKb@H52bd2
R10
31
R38
R39
R40
R14
R15
!s100 RFSll<W;Si:=FN[1Cfm;J1
!i10b 1
Ememory_instruction
Z41 w1559667266
R5
R6
R7
Z42 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/memory_instruction.vhd
Z43 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/memory_instruction.vhd
l0
L42
VR^Lg[koj_7?aR4Idg^mlN1
R10
31
Z44 !s108 1559671663.179000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/memory_instruction.vhd|
Z46 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/memory_instruction.vhd|
R14
R15
!s100 @]n=3VK3n8WzM<o?U0=YU3
!i10b 1
Asyn
R5
R6
DEx4 work 18 memory_instruction 0 22 R^Lg[koj_7?aR4Idg^mlN1
l81
L52
VY^6NLGOF[CGPF@1V>Re[82
R10
31
R44
R45
R46
R14
R15
!s100 7ebCN:OWjTN5PiaNFgVH12
!i10b 1
Emultiplexador_32_bits
Z47 w1559486172
R3
R4
R17
R2
R5
R6
R7
Z48 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/multiplexador_32_bits.vhd
Z49 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/multiplexador_32_bits.vhd
l0
L6
Va<TSOP7Fl`HOgFVRP>]Ba0
R10
31
Z50 !s108 1559671665.468000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/multiplexador_32_bits.vhd|
Z52 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/multiplexador_32_bits.vhd|
R14
R15
!s100 Zh0a8ec47CHYSbOKfXhaj1
!i10b 1
Artl
R3
R4
R17
R2
R5
R6
DEx4 work 21 multiplexador_32_bits 0 22 a<TSOP7Fl`HOgFVRP>]Ba0
l15
L14
VjL94C>R1HCOme6l>gJGAm0
R10
31
R50
R51
R52
R14
R15
!s100 oQF=onCS^mJbb<2F?nKP^0
!i10b 1
Epc
Z53 w1559665963
R3
R4
R17
R2
R5
R6
R7
Z54 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/pc.vhd
Z55 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/pc.vhd
l0
L6
VR70Rm1zi=0k;d[cDn8YEd0
R10
31
Z56 !s108 1559671665.163000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/pc.vhd|
Z58 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/pc.vhd|
R14
R15
!s100 2E4B3YX4b8FXPHe1^[DoS1
!i10b 1
Artl
R3
R4
R17
R2
R5
R6
DEx4 work 2 pc 0 22 R70Rm1zi=0k;d[cDn8YEd0
l18
L16
VBgPOlD[^QS?hkVHjPkVES3
R10
31
R56
R57
R58
R14
R15
!s100 dE_NAkCYcS;EX_[VRFh_m3
!i10b 1
Esomador
Z59 w1559491975
R3
R4
R17
R2
R5
R6
R7
Z60 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/somador.vhd
Z61 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/somador.vhd
l0
L6
VzX=dO;eo5DYI=H_9B5>Q21
R10
31
Z62 !s108 1559671664.893000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/somador.vhd|
Z64 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/somador.vhd|
R14
R15
!s100 Wo<3n:D_zgVEgl3N]cTE^1
!i10b 1
Artl
R3
R4
R17
R2
R5
R6
DEx4 work 7 somador 0 22 zX=dO;eo5DYI=H_9B5>Q21
l17
L15
Vcdzi[^7ZDY9=Ejh6N`nSf1
R10
31
R62
R63
R64
R14
R15
!s100 dcmRUOBH`0MP3C2D2dMD62
!i10b 1
Ptypes_components
R2
R3
R4
R5
R6
w1559667887
R7
8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/types_components.vhd
FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/types_components.vhd
l0
L6
VYgWV5mRO?UT]^fiKUDoCm0
R10
31
R14
R15
!s100 >SbI4N]ZLLRmC526Q>V>60
!i10b 1
!s108 1559671663.497000
!s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/types_components.vhd|
!s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/types_components.vhd|
Eula
Z65 w1559503100
R17
R2
R3
R4
R5
R6
R7
Z66 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/ula.vhd
Z67 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/ula.vhd
l0
L7
VZ001U`4S6@c<n1I[0:WYW1
R10
31
Z68 !s108 1559671664.620000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/ula.vhd|
Z70 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/ula.vhd|
R14
R15
!s100 82a6Gm1oc7c8ef>LC>zlB3
!i10b 1
Abehavioral
R17
R2
R3
R4
R5
R6
DEx4 work 3 ula 0 22 Z001U`4S6@c<n1I[0:WYW1
l18
L15
V:T`elWZVWMnln;CKaDiLP2
R10
31
R68
R69
R70
R14
R15
!s100 Ao7>?l7e`zbkj_edik]G42
!i10b 1
Euniciclo
Z71 w1559668688
R17
R2
R3
R4
R5
R6
R7
Z72 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/uniciclo.vhd
Z73 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/uniciclo.vhd
l0
L21
V0iT[i[EPa7K81FJz?]F=H0
R10
31
Z74 !s108 1559671663.740000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/uniciclo.vhd|
Z76 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/uniciclo.vhd|
R14
R15
!s100 [Q1GRAIG7oHKW2K>5ieKX2
!i10b 1
Artl
R17
R2
R3
R4
R5
R6
DEx4 work 8 uniciclo 0 22 0iT[i[EPa7K81FJz?]F=H0
l49
L33
V9U:THhO8c3US_N[Nn;05T1
R10
31
R74
R75
R76
R14
R15
!s100 3Pjc?EcRN7eAJSJ`UYEdT1
!i10b 1
Euniciclo_tb
Z77 w1559668026
R5
R6
R7
Z78 8C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/uniciclo_tb.vhd
Z79 FC:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/uniciclo_tb.vhd
l0
L11
VPei0aoW?CaM8cX0]idAEg1
!s100 Q14F1HXc1n;mhao4a=`5m0
R10
31
!i10b 1
Z80 !s108 1559671666.065000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/uniciclo_tb.vhd|
Z82 !s107 C:/Users/letic/OneDrive/Oac/150015178 - Projeto Final/riscv_uniciclo/uniciclo_tb.vhd|
R14
R15
Auniciclo_arch
R5
R6
DEx4 work 11 uniciclo_tb 0 22 Pei0aoW?CaM8cX0]idAEg1
l27
L14
V2kO<1nmB[D0nUUMDVC16U2
!s100 4b`m_0WY4LbE1BRTCNSIo0
R10
31
!i10b 1
R80
R81
R82
R14
R15
